{
  "name": "@bigfootds/nodejs-trickplay",
  "version": "1.0.0",
  "description": "Generate trickplay images for a given video file, for usage in NodeJS environments.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run build && node .sandbox/index.js",
    "build": "tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigfootDS/nodejs-trickplay.git"
  },
  "keywords": [],
  "author": {
    "name": "Alex Stormwood",
    "email": "alex@bigfootds.com",
    "url": "https://github.com/AlexStormwood"
  },
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BigfootDS/nodejs-trickplay/issues"
  },
  "homepage": "https://github.com/BigfootDS/nodejs-trickplay#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "fluent-ffmpeg": "^2.1.3",
    "jimp": "^1.6.0"
  }
}
